--- !Policy
product_versions:
    - rhel-9
decision_context: osci_compose_gate
rules:
    - !PassingTestCaseRule {test_case_name: baseos-ci.brew-build.tier1.functional}
    - !PassingTestCaseRule {test_case_name: baseos-ci.brew-build.tedude.validation}
    - !PassingTestCaseRule {test_case_name: baseos-ci.brew-build.acceptance-tier.functional}
